VUE_APP_API_KEY=AIzaSyACDTMA2P1h1jkzsXbb1R1PtQMg96eqZ0Y
VUE_APP_AUTH_DOMAIN=crescent-a0c27.firebaseapp.com
VUE_APP_DATABASE_URL=https://crescent-a0c27.firebaseio.com
VUE_APP_PROJECT_ID=crescent-a0c27
VUE_APP_STORAGE_BUCKET=crescent-a0c27.appspot.com
VUE_APP_SENDER_ID=33181035689
VUE_APP_APP_ID=1:33181035689:web:efd73ed3ad5cb8f9d70db8